{
  "name": "@mealkey/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "clean": "node -e \"require('fs').rmSync('.next', { recursive: true, force: true })\"",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:live-agents": "node scripts/run-live-agents.mjs"
  },
  "dependencies": {
    "@auth/core": "^0.41.2",
    "@aws-sdk/client-s3": "^3.758.0",
    "@mealkey/agent-runtime": "*",
    "@mealkey/agent-sdk": "*",
    "@mealkey/agents": "*",
    "@mealkey/business-signal-engine": "*",
    "@mealkey/core": "*",
    "@mealkey/knowledge-engine": "*",
    "@mealkey/restaurant-brain": "*",
    "@mealkey/tool-agent-kit": "*",
    "@prisma/client": "^5.22.0",
    "@t3-oss/env-nextjs": "^0.9.0",
    "@tanstack/react-query": "^5.0.0",
    "@trpc/client": "^11.0.0",
    "@trpc/react-query": "^11.0.0",
    "@trpc/server": "^11.0.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.0",
    "framer-motion": "^11.3.24",
    "lucide-react": "^0.453.0",
    "mammoth": "^1.12.0",
    "next": "^14.2.0",
    "next-auth": "^5.0.0-beta.31",
    "qrcode": "^1.5.4",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-markdown": "^10.1.0",
    "recharts": "^2.15.0",
    "remark-gfm": "^4.0.1",
    "superjson": "^2.2.0",
    "tailwind-merge": "^2.2.0",
    "tesseract.js": "^7.0.0",
    "xlsx": "^0.18.5",
    "zod": "^3.22.0",
    "zustand": "^4.5.0"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.11.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8.4.0",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.23.0",
    "typescript": "^5.4.0",
    "vitest": "^2.1.9"
  }
}
