{
  "name": "m-ops-agent",
  "version": "0.1.0",
  "private": true,
  "description": "餐启·餐厅经营诊断 Agent（外置独立产品）— 经 MealKey Agent Protocol / Gateway 接入",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "tsx src/self-test.ts",
    "test:contracts": "tsx src/contract-test.ts",
    "run:sandbox": "tsx src/run-sandbox.ts",
    "backend:dev": "tsx src/start-backend-runtime.ts",
    "backend:server": "tsx src/start-backend-server.ts",
    "backend:scheduler": "tsx src/start-backend-scheduler.ts",
    "web:dev": "vite --config web/vite.config.ts",
    "web:build": "vite build --config web/vite.config.ts",
    "web:preview": "vite preview --config web/vite.config.ts",
    "mp:engine": "node scripts/build-miniprogram-engine.mjs",
    "mp:verify": "npm run mp:engine && node scripts/verify-miniprogram.cjs",
    "mp:verify:shell": "node scripts/verify-shell-full.cjs",
    "typecheck": "tsc --noEmit && tsc --noEmit -p packages/m-ops-diag/tsconfig.json && tsc --noEmit -p web/tsconfig.json",
    "typecheck:root": "tsc --noEmit",
    "typecheck:diag": "tsc --noEmit -p packages/m-ops-diag/tsconfig.json",
    "typecheck:web": "tsc --noEmit -p web/tsconfig.json"
  },
  "dependencies": {
    "@mealkey/agent-sdk": "*",
    "@mealkey/m-ops-diag": "*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "tsx": "^4.23.0",
    "typescript": "^5.4.0",
    "vite": "^5.4.11"
  },
  "engines": {
    "node": ">=18"
  }
}
