{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm ci && npm --workspace @mealkey/web run prisma:generate",
  "buildCommand": "npx turbo build --filter=@mealkey/web",
  "outputDirectory": "apps/web/.next",
  "crons": [
    {
      "path": "/api/cron/reconcile-payments",
      "schedule": "0 2 * * *"
    }
  ]
}
