{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["miniprogram-api-typings"],
    "baseUrl": ".",
    "paths": {
      "@mealkey/agent-sdk/mini-shell": ["../../packages/agent-sdk/src/mini-shell/index.ts"]
    }
  },
  "include": ["miniprogram/**/*.ts", "shared/**/*.ts"]
}
