{
  "name": "@mealkey-agents/restaurant-diagnosis",
  "version": "0.1.0",
  "private": true,
  "description": "外置·餐厅经营诊断 Agent — 经 Platform SDK 接入 MealKey（非 Core 内置）",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "run:sandbox": "tsx src/run-sandbox.ts",
    "test": "tsx src/self-test.ts",
    "web:dev": "vite --config web/vite.config.ts",
    "web:build": "vite build --config web/vite.config.ts",
    "web:preview": "vite preview --config web/vite.config.ts"
  },
  "dependencies": {
    "@mealkey/agent-sdk": "*",
    "@mealkey/m-ops-diag": "*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "tsx": "^4.23.0",
    "typescript": "^5.4.0",
    "vite": "^5.4.11"
  }
}
